# STORE-PLATFORM

./: .gitignore  package.json  pnpm-lock.yaml  turbo.json
.github/workflows/: ci.yml  deploy-ec2.yml
aem/: README.md  pom.xml
aem/jcr_root/conf/store/: .content.xml
aem/jcr_root/conf/store/settings/dam/cfm/models/homepage/: .content.xml
aem/jcr_root/conf/store/settings/graphql/endpoints/store/: .content.xml
aem/jcr_root/content/cq:graphql/persistent-endpoint/store/: .content.xml
aem/jcr_root/content/dam/store-platform/: .content.xml
aem/jcr_root/content/dam/store-platform/content-fragments/: .content.xml
aem/jcr_root/content/dam/store-platform/content-fragments/home/: .content.xml
apps/web/: package.json
apps/web/src/app/: page.tsx
apps/web/src/app/products/: page.tsx
apps/web/src/components/: hero-banner.tsx  product-card.tsx  site-nav.tsx
docs/: aem-next-env.md
infra/aem/: install-author.sh  install-publish.sh  verify.sh
infra/aem-setup/: README.md  create-persisted-query.sh  env.example  install-author.sh  install-package.sh  install-publish.sh  verify-aem.sh  verify.sh
scripts/: deploy-ec2.sh  verify-aem.sh
services/api/: README.md  package.json
services/api/src/: index.ts
services/content-service/: README.md  eslint.config.mjs  package.json
services/content-service/src/: env.ts  index.ts  schemas.ts  server.test.ts  server.ts
